[project]
name = "recordhelper"
version = "0.1.0"
description = "錄音分析助手後端服務"
requires-python = ">=3.11"
dependencies = [
    "fastapi>=0.104.1",
    "uvicorn[standard]>=0.24.0",
    "sqlalchemy>=2.0.23",
    "alembic>=1.12.1",
    "python-jose[cryptography]>=3.3.0",
    "passlib[bcrypt]>=1.7.4",
    "python-multipart>=0.0.6",
    "aiofiles>=23.2.1",
    "httpx>=0.25.2",
    "pydantic>=2.5.0",
    "pydantic-settings>=2.1.0",
    "google-generativeai>=0.3.0",
    "assemblyai>=0.31.0",
    "deepgram-sdk>=2.0.0",
    "psycopg2-binary>=2.9.9",
    "tenacity>=8.2.3",
    "cryptography>=41.0.7",
    "h2>=4.1.0",
    "hpack>=4.0.0",
    "hyperframe>=6.0.1",
]

[tool.uv]
dev-dependencies = [
    "pytest>=7.4.3",
    "pytest-asyncio>=0.21.1",
    "httpx>=0.25.2",
]
